{
  "ConnectionStrings": {
    "UtulekDb": "Server=localhost;Database=UtulekDb1;User=root;Password=MydloJe10/10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
